<?php

return [
    'management' => 'Management',
    'users' => 'Employee Management',
    'roles' => 'Employee Tasks',
    'permissions' => 'Permissions Management',
    'address' => 'Address',
    'countries' => 'Countries',
    'cities' => 'Cities',
    'villages' => 'Villages',
    'suppliers' => 'Suppliers',
    'customers' => 'Customers',
    'settings' => 'Settings',
    'inventory_settings' => 'Warehouse Settings',
    'company_settings' => 'Company Settings',
    'tax_settings' => 'Tax Settings',
    'general_settings' => 'General Settings',
    'delegates' => 'Delegates',
    'units' => 'Units of Measure',
    'items' => 'Items',
    'currencies' => 'Currencies',
    'fiscal_years' => 'Fiscal Years',
    'fiscal_months' => 'Fiscal Months',
    'treasuries' => 'Treasury Management',
    'warehouses' => 'Warehouse Management',
    'manufacturing_lines' => 'Offers',
    'employee_grades' => 'Employee Grades',
    'employee_data' => 'Employee Data',
    'attendance_log' => 'Attendance Log',
    'rewards' => 'Rewards',
    'discounts' => 'Discounts',
    'governorates' => 'Governorates',
    'logs' => 'System Logs',
];
